{
  "name": "fleet-ai",
  "version": "1.0.0",
  "description": "Run the backend (FastAPI) and open the UI to view mock telemetry.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smoke": "node scripts/smoke.js",
    "check:hosts": "node scripts/check-hardcoded-hosts.js",
    "check:dashboard": "node scripts/check-dashboard-pairing.js",
    "validate-config": "node scripts/validate-config.js",
    "check:ui": "node scripts/ui-smoke.js",
    "pairing:selftest": "node scripts/pairing-selftest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
