{
  "name": "fleet-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Run the backend (FastAPI) and open the UI to view mock telemetry.",
  "main": "server.js",
  "engines": {
    "node": ">=20 <26"
  },
  "scripts": {
    "start": "prisma migrate deploy && node server.js",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate deploy",
    "dev": "node server.js",
    "dev:reset": "node scripts/dev-reset.js",
    "dev:start": "node -e \"process.env.DEV_SETUP='true'; require('./server.js')\"",
    "prod:start": "node -e \"process.env.DEV_SETUP='false'; require('./server.js')\"",
    "smoke": "node scripts/smoke.js",
    "smoke:internal-ml": "node scripts/internal-ml-smoke.js",
    "smoke:solutions": "node scripts/solution-smoke.js",
    "check:hosts": "node scripts/check-hardcoded-hosts.js",
    "check:dashboard": "node scripts/check-dashboard-pairing.js",
    "validate-config": "node scripts/validate-config.js",
    "check:ui": "node scripts/ui-smoke.js",
    "pairing:selftest": "node scripts/pairing-selftest.js",
    "ml:train": "python fleet_ai/training/fleet_simulation.py --fleet-size 10000 --days 45 --observations-per-day 1",
    "ml:service": "python -m uvicorn fleet_ai.api.ml_service:app --host 127.0.0.1 --port 8010",
    "ml:check": "python -m py_compile fleet_ai/training/fleet_simulation.py fleet_ai/api/ml_service.py",
    "preflight": "node tools/preflight-check.js",
    "audit:links": "node tools/link-audit.js",
    "verify": "npm run preflight && npm run audit:links",
    "launch:check": "node scripts/validate-config.js && node tools/preflight-check.js && node scripts/ui-smoke.js && node scripts/check-dashboard-pairing.js && node scripts/check-hardcoded-hosts.js && node tools/link-audit.js",
    "tag:known-good": "node tools/print-tag-instructions.js",
    "test:chain": "node tests/telemetry-chain.test.js",
    "test:contract": "node tests/driver-app-contract.test.js",
    "test:security": "node tests/security-boundary.test.js",
    "test:vehicles": "node tests/vehicle-recovery.test.js",
    "test:pairing-bootstrap": "node tests/pairing-bootstrap.test.js",
    "test:j1939": "node tests/j1939-ingest.test.js",
    "test:j1939:replay": "node scripts/replay-j1939-capture.js",
    "test:integration": "node tests/telemetry-chain.test.js && node tests/j1939-ingest.test.js && node tests/telemetry-route.test.js && node tests/telemetry-prediction-coordinator.test.js && node tests/ml-alerts.test.js && node tests/driver-app-contract.test.js && node tests/security-boundary.test.js && node tests/pairing-bootstrap.test.js && node tests/vehicle-recovery.test.js && node tests/customer-provisioning.test.js && node tests/org-conversion-recovery.test.js && node tests/account-store-consistency.test.js && node tests/auth-first-login.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "pg": "^8.21.0",
    "prisma": "^7.9.1",
    "rate-limit-redis": "^5.0.0",
    "redis": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1"
  }
}
